<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Magnet</title>
    <link href="{{url_for('static',filename='css/styles.css')}}" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='head phone.jpg')}}" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
</head>
    
</head>
<body>
    <div id="app"></div>

    <!-- Vue.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/vue-router@3.0.0/dist/vue-router.js"></script>

    <!-- Your Vue.js app script -->
    <script src="{{ url_for('static', filename='app.js') }}"type="module"></script>
</body>
</html>
